* {
    padding: 0;
    margin: 0;
}

header {
    width: 100%;
    height: 800px;
    background: rgba(255, 144, 14, 0.1);
}

/* /.................................nav............................. */
nav {
    height: 70px;
    padding-top: 2rem;
    padding-left: 5rem;
    padding-right: 6rem;
    display: flex;
    justify-content: space-between;
}

nav div h1 {
    font-size: xx-large;
}

.sidebar {
    display: flex;
    list-style: none;
    width: 20%;
    justify-content: space-between
}

/* .............................banner............................................ */
.banner-text {
    position: absolute;
    height: 225px;
    left: 229px;
    top: 115px;
    font-family: 'Work Sans';
    font-style: normal;
    text-align: center;
    color: #131313;
}

.banner-text h1 {
    font-size: 35px;
}

.banner img {
    position: absolute;
    width: 80%;
    height: auto;
    left: 80px;
    top: 237px;
    margin-top: 60px;
    height: auto;
}

.btn {
    width: 120px;
    height: 34px;
    background-color: orange;
    border: #FF900E;
    border-radius: 6px;
    margin-top: 1rem;
}

.btn-div {
    display: flex;
    justify-content: center;
    margin-top: -8rem;
}

.btn-pro {
    width: 220px;
    height: 134px;
    background-color: orange;
    border: #FF900E;
    border-radius: 6px;
}

/* ...........................main.......................................... */
.section-1 {
    display: flex;
    padding-left: 5rem;
    padding-right: 6rem;
    margin-top: 5rem;
}

.s1img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    width: 50%;
}

.s1img img {
    max-width: 100%;
    height: auto;
}

.s1text {
    width: 50%;
    text-align: center;
    padding: 2rem;
    text-align: center;
    margin-top: 7rem;
}

/* .........................section-2.................. */
.section-2 {
    display: flex;
    padding-left: 5rem;
    padding-right: 6rem;
    margin-top: 5rem;
}

.s2text {
    width: 50%;
    text-align: center;
}

.bold {
    font-weight: 700;
    font-size: 40px;
}

.s2text div {
    padding: 2rem;
}

.s2img {
    width: 50%;
}

.s2img img {
    max-width: 100%;
    height: auto;
}

/*...................... section-3............. */
.section-3 {
    padding-left: 5rem;
    padding-right: 6rem;
    margin-top: 60px;
}

.box-item {
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
}

.box1 {
    width: 169px;
    height: 136.22px;
    margin-top: 60px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
}

.box-item :hover {
    transform: rotate(10deg);
}

.sponspor {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.sponspor div h1 {
    text-align: center;
    margin-bottom: 10px;
}

.sponspor div h4 {
    text-align: center;
}

.sponspor-item {
    width: 169px;
    height: 136.22px;
    margin-top: 60px;
}

.new-sec {
    padding: 40px;
    background-color: lightblue;
    margin-top: 3rem;
}

/* ......................footer................... */
footer {
    padding-left: 5rem;
    padding-right: 6rem;
    height: 10rem;
    margin-top: 10px;
}

footer div {
    display: flex;
    justify-content: center;
    background: #FFF4E7;
    margin-top: 60px;
    padding: 2rem;
}

/* responsev part................. */
@media only screen and (max-width: 576px) {
    .sidebar {
        display: block;
    }

    .banner img {
        margin-top: 15rem;
    }

    .section-1 {
        display: block;
    }

    .section-2 {
        display: block;
    }

    .box-item {
        display: block;
    }
}